<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Whatsapp</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <div class="container">
      <aside class="aside">
        <nav class="nav">
          <div class="barra menu-perfil">
            <div class="foto-perfil">
              <i class="fas fa-user-circle"></i>
            </div>

            <div class="icones">
              <i class="fas fa-circle-notch"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
        </nav>

        <div class="busca">
          <i class="fas fa-search"></i>
          <input
            class="input-search"
            type="search"
            name="busca"
            placeholder="Search or start new chat"
          />
        </div>

        <div class="menu-conversa">
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Maria</b></h2><p>22:10</p></div>
              <div class="inferior"><h3>Nada tbm</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Rodrigo</b></h2><p>22:07</p></div>
              <div class="inferior"><h3>Suave?</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Paulo</b></h2><p>22:03</p></div>
              <div class="inferior"><h3>Beleza então!</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>João</b></h2><p>21:54</p>
              </div><div class="inferior"><h3>Ae mann</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Clara</b></h2><p>21:43</p></div>
              <div class="inferior"><h3>Oiiee Vida</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Leticia</b></h2><p>14:25</p></div>
              <div class="inferior"><h3>Oieee :D</h3></div>
            </div>
          </div>

          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Roberta</b></h2><p>14:18</p></div>
              <div class="inferior"><h3>Oii, tudo bem?</h3></div>
            </div>
          </div>
          <div class="contato">
            <div class="foto-perfil"><i class="fas fa-user-circle"></i></div>

            <div class="sobre-contato">
              <div class="superior"><h2><b>Mãe</b></h2><p>12:55</p></div>
              <div class="inferior"><h3>Onde você ta?</h3></div>
            </div>
          </div>
        </div>
      </aside>

      <main class="main">
        <div class="barra barra-conversa">
          <div class="sobre-conversa">
            <div class="foto-perfil">
              <i class="fas fa-user-circle"></i>
            </div>

            <div class="status-conversa">
              <h1>Maria</h1>
              <p>Online</p>
            </div>
          </div>

          <div class="icones">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <div class="conversa">
          <p class="minha-mensagem">Eaii</p>
          <p class="minha-mensagem">Beleza?</p>
          <p class="contato-mensagem">Oi</p>
          <p class="contato-mensagem">Tudo bem sim!</p>
          <p class="contato-mensagem">e você?</p>
          <p class="contato-mensagem">:D</p>
          <p class="minha-mensagem">Estou bem sim</p>
          <p class="minha-mensagem">fazendo oq?</p>
          <p class="contato-mensagem">Nada demais, só assistindo mesmo</p>
          <p class="minha-mensagem">e vc?</p>
          <p class="contato-mensagem">Nada tbm</p>
          <p class="minha-mensagem">Eaii</p>
          <p class="minha-mensagem">Beleza?</p>
          <p class="contato-mensagem">Oi</p>
          <p class="contato-mensagem">Tudo bem sim!</p>
          <p class="contato-mensagem">e você?</p>
          <p class="contato-mensagem">:D</p>
          <p class="minha-mensagem">Estou bem sim</p>
          <p class="minha-mensagem">fazendo oq?</p>
          <p class="contato-mensagem">Nada demais, só assistindo mesmo</p>
          <p class="minha-mensagem">e vc?</p>
          <p class="contato-mensagem">Nada tbm</p>
          <p class="minha-mensagem">Eaii</p>
          <p class="minha-mensagem">Beleza?</p>
          <p class="contato-mensagem">Oi</p>
          <p class="contato-mensagem">Tudo bem sim!</p>
          <p class="contato-mensagem">e você?</p>
          <p class="contato-mensagem">:D</p>
          <p class="minha-mensagem">Estou bem sim</p>
          <p class="minha-mensagem">fazendo oq?</p>
          <p class="contato-mensagem">Nada demais, só assistindo mesmo</p>
          <p class="minha-mensagem">e vc?</p>
          <p class="contato-mensagem">Nada tbm</p>
        </div>

        <div class="barra barra-conversa">
          <div class="sobre-conversa">
            <div class="icones">
              <i class="far fa-grin-alt"></i>
              <i class="fas fa-paperclip"></i>
            </div>

            <div class="formulario-texto">
              <input
                class="input-texto"
                type="search"
                name="busca"
                placeholder="Type a message"
              />
            </div>
          </div>
          <div class="icones"><i class="fas fa-microphone"></i></div>
        </div>
      </main>
    </div>
  </body>
</html>
